<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poker_background"
    tools:context=".HostStart">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TableRow>
                    <TextView
                        android:text="Game Id:"
                        android:textSize="18sp"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/codetxt"
                        android:textSize="18sp"
                        android:text="id"
                        android:textColor="@android:color/white"/>
                </TableRow>
                <TableRow android:id="@+id/deckrow">
                    <TextView
                        android:text="Decks:"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/deckstxt"/>
                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/decks"
                            android:paddingTop="5dp"
                            android:textSize="18sp"
                            android:inputType="number"
                            android:imeOptions="flagNoExtractUi"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:paddingBottom="5dp"
                            android:textAlignment="center"
                            android:background="@drawable/editback"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start"
                android:id="@+id/start_btn"
                android:onClick="start"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingRight="30dp"
                android:paddingBottom="15dp"
                android:background="@drawable/btn"/>
        </LinearLayout>
    </ScrollView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/playerslist"/>
</androidx.constraintlayout.widget.ConstraintLayout>