<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poker_background"
    tools:context=".StartGame">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start_btn"
        android:onClick="start"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decks : 1"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:onClick="deckchange"
        app:layout_constraintTop_toTopOf="@+id/start_btn"
        app:layout_constraintBottom_toBottomOf="@+id/start_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/decktext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Invite"
        android:id="@+id/invite_btn"
        android:onClick="openinvite"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="500dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:id="@+id/joinedlist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/inviteboard"
        android:padding="10dp"
        android:id="@+id/inviteboxlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:id="@+id/invitefrndtitle"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:onClick="closeinvitebox"
            android:background="@android:color/white"
            android:layout_alignParentRight="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/invitefrndtitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/invitefrndlist"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>